EAGLE AutoRouter Statistics:

Job           : D:/GitHub/CC3200_Breakout/Eagle Design/CC3200_Breakout.brd

Start at      : 17:41:31 (06/12/2014)
End at        : 17:42:16 (06/12/2014)
Elapsed time  : 00:00:45

Signals       :    74   RoutingGrid: 8 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   262752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:29  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :        69         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :       118       118       118       118       119
Vias              :       137       113       107        94        95
Resolution        :    99.2 %    99.2 %    99.2 %    99.2 %   100.0 %

Final             : 100.0% finished
